* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ============ Navbar =========== */
.navbar-container {
  background: #FFFFFF;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 30px;
  display: flex;
}

.navbar-icon {
  width: 150px;
  max-width: 200px;
}

/* ============ Hero =========== */
.hero-container {
  margin: 26px auto 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.hero-container>img {
  width: 500px;
  align-self: center;
}

.hero-text {
  padding-left: 2.25rem;
  align-self: center;
  text-align: left;
}

.hero-text>h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 110%;
}

.hero-text>h5 {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  max-width: 400px;
}

/* ============ Card =========== */
.experience-container {
  margin-top: 49px;
  padding-bottom: 50px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
  width: 80%;
  gap: 35px;
}

.individual-card {
  max-width: max-content;
  margin: 0 auto;
}

.card-image-container {
  position: relative;
}

.soldout-box {
  background-color: white;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

.card-image {
  width: 250px;
  max-width: 250px;
  max-height: 350px;

}

.rating-container {
  display: flex;
  align-items: center;
}

.star-icon {
  width: 14px;
}

.rating-container span {
  margin-left: 2.5px;
  color: #918E9B;
  font-size: 14px;
}

.activity,
.pricing {
  color: #222222;
  font-size: 14px;
}